{
  "name": "album_mgr",
  "version": "1.1.0",
  "description": "Album managing module",
  "main": "./lib/albums.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caleberi"
  },
  "author": "ace",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
